<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mocha Tests</title>
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/node_modules/mocha/mocha.css">
    </head>
    <body>

        <div id="mocha"></div>
    <!-- <script src="https://unpkg.com/mocha/mocha.js"></script> -->
        <script src="/node_modules/mocha/mocha.js"></script>
        <script src="/node_modules/chai/chai.js"></script>
    <script class="mocha-init">
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>
    <script type="module" src="tests/all.test.ts"></script>
    </body>
</html>
