<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Preact + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <a href="/app1.html">Hey!</a>
    <a href="/object-viewer.html">Mapobject view</a>
  </body>
</html>
